# Kelompok5_PraktikumPemogramanMobile_KelasD

./: README.md  build.gradle  settings.gradle
Kelompok5_PPM_KelasD/: build.gradle  settings.gradle
Kelompok5_PPM_KelasD/app/src/androidTest/java/ppm/b/kelompok4/tokoelektronik/: ExampleInstrumentedTest.kt
Kelompok5_PPM_KelasD/app/src/main/: AndroidManifest.xml
Kelompok5_PPM_KelasD/app/src/main/java/ppm/b/kelompok4/tokoelektronik/: MainActivity.kt  TokoElektronikApp.kt
Kelompok5_PPM_KelasD/app/src/main/java/ppm/b/kelompok4/tokoelektronik/di/: NetworkModule.kt  PersistenceModule.kt
Kelompok5_PPM_KelasD/app/src/main/java/ppm/b/kelompok4/tokoelektronik/model/: Komputer.kt  Periferal.kt  Smartphone.kt
Kelompok5_PPM_KelasD/app/src/main/java/ppm/b/kelompok4/tokoelektronik/networks/: KomputerApi.kt  PeriferalGetResponse.kt  PeriferalSingleGetResponse.kt  SmartphoneSingleGetResponse.kt
Kelompok5_PPM_KelasD/app/src/main/java/ppm/b/kelompok4/tokoelektronik/persistences/: AppDatabase.kt
Kelompok5_PPM_KelasD/app/src/main/java/ppm/b/kelompok4/tokoelektronik/repositories/: KomputerRepository.kt  PeriferalRepository.kt  Repository.kt
Kelompok5_PPM_KelasD/app/src/main/java/ppm/b/kelompok4/tokoelektronik/screens/: AboutScreen.kt  BottomNavigationComposable.kt  FormPencatatanKomputer.kt  KomputerItem.kt  MainScreen.kt  Menu.kt  PengelolaanKomputerScreen.kt  PengelolaanPeriferalScreen.kt  PengelolaanSmartphoneViewModel.kt  SmartphoneItem.kt
Kelompok5_PPM_KelasD/app/src/main/res/values/: strings.xml  themes.xml
Kelompok5_PPM_KelasD/app/src/test/java/ppm/b/kelompok4/tokoelektronik/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/tokoelektronik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokoelektronik/: MainActivity.kt  TokoElektronikApp.kt
app/src/main/java/com/example/tokoelektronik/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tokoelektronik/model/: Komputer.kt  Periferal.kt  Smartphone.kt
app/src/main/java/com/example/tokoelektronik/networks/: KomputerApi.kt  KomputerGetResponse.kt  KomputerSingleGetResponse.kt  PeriferalApi.kt  PeriferalGetResponse.kt  PeriferalSingleGetResponse.kt  SmartphoneApi.kt  SmartphoneGetResponse.kt  SmartphoneSingleGetResponse.kt
app/src/main/java/com/example/tokoelektronik/persistences/: AppDatabase.kt  KomputerDao.kt  PeriferalDao.kt  SmartphoneDao.kt
app/src/main/java/com/example/tokoelektronik/repositories/: KomputerRepository.kt  PeriferalRepository.kt  Repository.kt  SmartphoneRepository.kt
app/src/main/java/com/example/tokoelektronik/screens/: BottomNavigationComposable.kt  DrawerContent.kt  FormKomputerScreen.kt  FormSmartphoneScreen.kt  HomeScreen.kt  KomputerItem.kt  KomputerScreen.kt  KomputerViewModel.kt  MainScreen.kt  Menu.kt  PeriferalItem.kt  PeriferalScreen.kt  PeriferalViewModel.kt  SmartphoneItem.kt  SmartphoneScreen.kt  SmartphoneViewModel.kt
app/src/main/java/com/example/tokoelektronik/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tokoelektronik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-toko-elektronik-main/app/: build.gradle
kotlin-toko-elektronik-main/app/src/main/res/values/: colors.xml
kotlin-toko-elektronik-main/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
